# daycnt415

./: README.md  app-ads.txt  build.gradle  notify2Kakao.sqlite  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/billcoreatech/daycnt311/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/billcoreatech/daycnt415/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billcoreatech/daycnt311/: MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: backgroud_border_200.xml  backgroud_border_40.xml  backgroud_text.xml  background_text_gray.xml  gridview_selector.xml  ic_calendar_foreground.xml  ic_logo_foreground.xml  progress_style.xml
app/src/main/res/drawable-hdpi/: circle_progress.xml
app/src/main/res/drawable-nodpi/: backgroud_border_0.xml  backgroud_border_1.xml  backgroud_border_10.xml  backgroud_border_2.xml  backgroud_border_3.xml  backgroud_border_4.xml  backgroud_border_5.xml  backgroud_border_6.xml  backgroud_border_7.xml  backgroud_border_8.xml  backgroud_border_9.xml
app/src/main/res/drawable-v24/: backgroud_border_100.xml
app/src/main/res/drawable-xhdpi/: backgroud_border_30.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_setting.xml  apps_finish_view.xml  day_cnt_widget.xml  day_cnt_widget_configure.xml  dayinfoitem.xml  itemcalendar.xml  popup_window.xml  view_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  ic_calendar_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: day_cnt_widget_info.xml
(+32 files in other folders)
