<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="4">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:text="@string/msgAdView"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="24sp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adunitid" />
</LinearLayout>
