<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.billcoreatech.daycnt415">

    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_calendar"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_calendar_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Daycnt311">
        <activity android:name="com.billcoreatech.daycnt415.SettingActivity" />
        <activity android:name="com.billcoreatech.daycnt415.dayManager.InitActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.billcoreatech.daycnt415.util.DayCntWidget"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/day_cnt_widget_info" />
        </receiver>

        <activity android:name="com.billcoreatech.daycnt415.util.DayCntWidgetConfigureActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity android:name="com.billcoreatech.daycnt415.MainActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5706840078904135~3750284341" />
    </application>

</manifest>