<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#F3DB0A</color>
    <color name="softblue">#5e82ec</color>
    <color name="softred">#ff6964</color>
    <color name="softblack">#111d2d</color>
    <color name="softblue_80">#805e82ec</color>
    <color name="light_blue_500">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="white100">#FFFFFFFF</color>
    <color name="white90">#E6FFFFFF</color>
    <color name="white80">#CCFFFFFF</color>
    <color name="white70">#B3FFFFFF</color>
    <color name="white60">#99FFFFFF</color>
    <color name="white50">#80FFFFFF</color>
    <color name="white40">#66FFFFFF</color>
    <color name="white30">#4DFFFFFF</color>
    <color name="white20">#33FFFFFF</color>
    <color name="white10">#1AFFFFFF</color>
    <color name="white00">#00FFFFFF</color>
    <color name="light_blue_100">#FF01579B</color>
    <color name="light_blue_90">#E601579B</color>
    <color name="light_blue_80">#CC01579B</color>
    <color name="light_blue_70">#B301579B</color>
    <color name="light_blue_60">#9901579B</color>
    <color name="light_blue_50">#8001579B</color>
    <color name="light_blue_40">#6601579B</color>
    <color name="light_blue_30">#4D01579B</color>
    <color name="light_blue_20">#3301579B</color>
    <color name="light_blue_10">#1A01579B</color>
    <color name="light_blue_00">#0001579B</color>
</resources>