<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.billcoreatech.daycnt415.util.DayCntWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/day_cnt_widget"
    android:initialLayout="@layout/day_cnt_widget"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>