<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/backgroud_border_100"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtHourTerm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtDayToDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:progressDrawable="@drawable/progress_style" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical"
        android:weightSum="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/txtYearMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/notosansbold"
                android:text="@string/Setting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/softred"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelSun" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_blue_50"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelMon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_blue_50"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelTue" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_blue_50"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelWed" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_blue_50"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelThu" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_blue_50"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelFri" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/softblue"
                android:fontFamily="@font/notosansbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelSat" />
        </LinearLayout>

        <com.billcoreatech.daycnt311.util.MyGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37"
            android:descendantFocusability="blocksDescendants"
            android:listSelector="@drawable/gridview_selector"
            android:numColumns="7">

        </com.billcoreatech.daycnt311.util.MyGridView>

    </LinearLayout>

</LinearLayout>