<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/txtMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/backgroud_border_100"
            android:fontFamily="@font/notosansbold"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/holidayMsg" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/backgroud_border_100"
            android:fontFamily="@font/notosansbold"
            android:text="@string/isHoliday" />
    </LinearLayout>

</LinearLayout>